# ---------- Base Image ----------
FROM --platform=linux/arm64 python:3.10-slim

# ---------- Work Directory ----------
WORKDIR /app

# ---------- Copy and Install Dependencies ----------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------- Copy Project Files ----------
COPY src/ ./src/
COPY models/ ./models/

# ---------- Expose Port ----------
EXPOSE 8000

# ---------- Run FastAPI Server ----------
CMD ["uvicorn", "src.app_api:app", "--host", "0.0.0.0", "--port", "8000"]
